## CiviAlerts

 Are you looking for an extension which helps to create Alerts/Reminders/Messages/Notifications etc.,? Then you are in the right place. Top-notch Extension is here.

 The aim of this extension is to create pop-up windows with the given **content** on given **page**. You can choose that who can see the created pop-up windows.

 **EXAMPLE :**
   	![Screen shot](https://raw.githubusercontent.com/mr-vara/me.vara.civialerts/master/img2.jpg)  
	When your users open the page "www.thedemo.com/civicrm/dashboard" then they will see following 
	alert:
   	![Screen shot](https://raw.githubusercontent.com/mr-vara/me.vara.civialerts/master/img3.jpg)  
    
 **FIELDS :**

  - [x] Alert Heading : Heading to show on the alert window.
  - [x] Alert Body : Text to show on the alert window.
  - [x] Alert URL : URL of the page where the alert to shown.
  - [x] Username : Drupal Username of user to whom the alert to be shown. (Leaving this field empty will show the alert to all users)
  - [x] Repeat alert? : If you want to show the alert every time when the page is open, then choose yes.

  
 **CREATING ALERT :**

  - Click on "Alerts".
   	![Screen shot](https://raw.githubusercontent.com/mr-vara/me.vara.civialerts/master/img1.jpg) 
  - Fill the form as per instructions shown in the above example and hit Submit.
	
 **INSTALLING :**

  - Please visit [this] (https://wiki.civicrm.org/confluence/display/CRMDOC/Extensions) to find out more about configuring extensions directory for the first time.
  - After configuring, locate the CiviAlerts Extension from the list and install.
  
 **ADVANTAGES :**
 
  - You can show notifications about your events.
  - You can create reminders.
  - You can send wishes on particular actions(like contributions, donations etc.,).
  - And much more..
   
   Please don’t hesitate to reach out to me ( <m.hasini1999@gmail.com> ) if you have queries/feedback/suggestions.
